______________________________________
运算符的优先级  高↓低               结合律

()                              从左往右
+[单目] -[单目] ++ -- sizeof     从左往右
* / %                           从左往右
+[双目] -[双目]                  从左往右
< > <= >=                       从左往右
== !=                           从左往右
=                               从右往左 
______________________________________


关系运算符的优先级比算术运算符（包括+和-）低，比赋值运算符高。 

x > y + 2和x > (y+ 2)相同，

x = y > 2和x = (y > 2)相同。

换言之，如 果y大于2，则给x赋值1，否则赋值0。y的值不会赋给x。

!!关系运算符之间有两种不同的优先级。 

高优先级组： <<= >>= 低优先级组： == !=