逻辑操作符

            与      或      非
            ||      &&      !

优先级

        !的优先级高于*  /  小于()

        && 高于 ||  ;  二者都小于 关系运算符 < > ...

        最好在复杂的表达式中使用()进行分级  提升可读性

求值顺序
        逻辑表达式的求值顺序是规定的;从左往右

        while ((c = getchar()) != ' ' && c != '\n')

        if (number != 0 && 12/number == 2) printf("The number is 5 or 6.\n");
        //避免把0作为除数

&& 与运算符可以可用于测试范围
                if (range >= 90 && range <= 100) printf("Good show!\n");

        实例:测试一个字符是否是小写字母?
        if (ch >= 'a' && ch <= 'z') printf("That's a lowercase character.\n");
        
